/* Footer.css */
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 2rem 1.5rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3% 0 5%;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.footer-column {
  flex: 1;
  margin-right: 5rem; /* 增加列之间的间距 */
  display: flex;
  flex-direction: column;
}

.footer-column:last-child {
  margin-right: 0;
}

/* 以下所有样式保持完全不变 */
.footer h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  text-align: left;
}

.footer-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.footer p {
  margin: 0.3rem 0;
  font-size: 0.85rem;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin: 0.3rem 0;
}

.footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 0.9rem;
  font-weight: normal;
}

.footer a:hover {
  color: #f39c12;
}

.footer-row:last-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  color: #b0b0b0;
}

.footer-row:last-child a {
  color: #b0b0b0;
  font-size: 0.75rem;
  transition: color 0.3s;
  margin-left: 10px;
}

.footer-row:last-child a:hover {
  color: #f39c12;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
  }

  .footer-column {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}