.interviews-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .interviews-page h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .interview-topics-list {
    list-style-type: none;
    padding: 0;
  }
  
  .topic-section {
    background-color: #f9f9f9;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .topic-section h2 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 22px;
  }
  
  .topic-section ul {
    margin: 0;
    padding-left: 20px;
  }
  
  .topic-section li {
    margin: 10px 0;
    line-height: 1.6;
    color: #333;
  }
  
  @media (max-width: 600px) {
    .interviews-page {
      padding: 10px;
    }
    
    .topic-section {
      padding: 15px;
    }
    
    .topic-section h2 {
      font-size: 20px;
    }
  }