/* Login.css */
.login-container {
    max-width: 400px; /* 最大宽度 */
    margin: 50px auto; /* 居中 */
    padding: 20px; /* 内边距 */
    border-radius: 8px; /* 圆角 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 阴影 */
    background-color: #ffffff; /* 背景颜色 */
  }
  
  .login-container h2 {
    text-align: center; /* 标题居中 */
    color: #2c3e50; /* 深蓝色 */
    margin-bottom: 20px; /* 下边距 */
  }
  
  .login-container form {
    display: flex; /* Flexbox 布局 */
    flex-direction: column; /* 纵向排列 */
  }
  
  .login-container label {
    margin-bottom: 5px; /* 下边距 */
    font-size: 16px; /* 字体大小 */
  }
  
  .login-container input {
    padding: 10px; /* 内边距 */
    margin-bottom: 15px; /* 下边距 */
    border: 1px solid #ccc; /* 边框 */
    border-radius: 4px; /* 圆角 */
  }
  
  .login-container button {
    padding: 10px; /* 内边距 */
    background-color: #2c3e50; /* 按钮背景颜色 */
    color: white; /* 按钮文字颜色 */
    border: none; /* 无边框 */
    border-radius: 4px; /* 圆角 */
    cursor: pointer; /* 鼠标指针样式 */
    transition: background-color 0.3s; /* 背景颜色过渡效果 */
  }
  
  .login-container button:hover {
    background-color: #34495e; /* 悬停时的背景颜色 */
  }
  