.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.modal-content {
  display: flex;
  width: 800px;
  height: 450px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  z-index: 10;
}

.left-panel {
  width: 50%;
  background-color: #60a6ff;
  color: white;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.left-panel h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.left-panel ul {
  list-style-type: none;
  padding: 0;
}

.left-panel li {
  margin-bottom: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.left-panel li::before {
  content: '✓';
  margin-right: 10px;
  font-weight: bold;
}

.right-panel {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.right-panel h2 {
  font-size: 24px;
  color: #3e5772;
  margin-bottom: 5px;
}

.subtitle {
  color: #888;
  font-size: 14px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
}

input:focus {
  outline: none;
  border-color: #60a6ff;
}

.note {
  font-size: 12px;
  color: #888;
  margin-top: -10px;
  margin-bottom: 15px;
}

.submit-button {
  background-color: #60a6ff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #4a94fd;
}

.login-options {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 14px;
}

.login-options a {
  color: #60a6ff;
  text-decoration: none;
}

.wechat-login {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.wechat-login span {
  color: #888;
  font-size: 14px;
  margin-right: 10px;
}

.wechat-button {
  background-color: #07c160;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.wechat-button:hover {
  background-color: #06ad56;
}

.wechat-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}